# Generated by Django 2.1.1 on 2018-11-01 04:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('statusPage', '0005_auto_20181101_1040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 1, 4, 18, 9, 707380, tzinfo=utc)),
        ),
    ]
